exports.config = {
  nodeName: "wallstreet",
  logStreams: {
    ipython: [
        "/home/xavier/.config/ipython/profile_default/log/*"
    ],
    quantrade: [
      
    
        "/home/xavier/.quantrade/log/0-xavier-paris-Gradient-Fair.log",
    
        "/home/xavier/.quantrade/log/1-xavier-paris-Gradient-Constant.log",
    
        "/home/xavier/.quantrade/log/2-xavier-paris-BuyAndHold-Fair.log",
    
        "/home/xavier/.quantrade/log/3-xavier-paris-Rebalance-GMV.log",
    
        "/home/xavier/.quantrade/log/4-xavier-paris-Rebalance-Fair.log",
    
        "/home/xavier/.quantrade/log/5-xavier-paris-Momentum-OptimalFrontier.log",
    
        "/home/xavier/.quantrade/log/6-xavier-paris-Momentum-Fair.log",
    
        "/home/xavier/.quantrade/log/7-xavier-paris-VWAP-Constant.log",
    
        "/home/xavier/.quantrade/log/8-xavier-paris-VWAP-GMV.log",
    
        "/home/xavier/.quantrade/log/9-xavier-paris-StdBased-Fair.log",
    
        "/home/xavier/.quantrade/log/10-xavier-paris-StdBased-Constant.log",
    
        "/home/xavier/.quantrade/log/11-xavier-paris-StdBased-GMV.log",
    
        "/home/xavier/.quantrade/log/12-xavier-paris-Follower-GMV.log",
    
        "/home/xavier/.quantrade/log/13-xavier-paris-MACrossover-OptimalFrontier.log",
    
        "/home/xavier/.quantrade/log/14-xavier-paris-DualMA-OptimalFrontier.log",
    
        "/home/xavier/.quantrade/log/15-xavier-paris-DualMA-Constant.log",
    
        "/home/xavier/.quantrade/log/16-xavier-forex-Gradient-Fair.log",
    
        "/home/xavier/.quantrade/log/17-xavier-forex-Gradient-Constant.log",
    
        "/home/xavier/.quantrade/log/18-xavier-forex-BuyAndHold-Fair.log",
    
        "/home/xavier/.quantrade/log/19-xavier-forex-Rebalance-GMV.log",
    
        "/home/xavier/.quantrade/log/20-xavier-forex-Rebalance-Fair.log",
    
        "/home/xavier/.quantrade/log/21-xavier-forex-Momentum-OptimalFrontier.log",
    
        "/home/xavier/.quantrade/log/22-xavier-forex-Momentum-Fair.log",
    
        "/home/xavier/.quantrade/log/23-xavier-forex-VWAP-Constant.log",
    
        "/home/xavier/.quantrade/log/24-xavier-forex-VWAP-GMV.log",
    
        "/home/xavier/.quantrade/log/25-xavier-forex-StdBased-Fair.log",
    
        "/home/xavier/.quantrade/log/26-xavier-forex-StdBased-Constant.log",
    
        "/home/xavier/.quantrade/log/27-xavier-forex-StdBased-GMV.log",
    
        "/home/xavier/.quantrade/log/28-xavier-forex-Follower-GMV.log",
    
        "/home/xavier/.quantrade/log/29-xavier-forex-MACrossover-OptimalFrontier.log",
    
        "/home/xavier/.quantrade/log/30-xavier-forex-DualMA-OptimalFrontier.log",
    
    "/home/xavier/.quantrade/log/31-xavier-forex-DualMA-Constant.log"

    ]
  },
  server: {
    host: '192.168.0.17',
    port: 28777
  }
}