exports.config = {
  nodeName: "application_server",
  logStreams: {
    quantrade: [
      
    
        "/home/xavier/.quantrade/log/0-xavier-paris-Rebalance-GMV.log",
    
    "/home/xavier/.quantrade/log/1-xavier-paris-DualMA-Constant.log"

    ]
  },
  server: {
    host: '192.168.0.17',
    port: 28777
  }
}